<!DOCTYPE html>
<html>

<head>
  	<meta Content-Type: text/html; charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>rtviner</title>
  	<link rel="stylesheet" href="style.css"> 
  	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Oswald" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  
<body>
	<nav id="navbar">
		<header id="title"><div class="name-background">rtviner</div></header>
		<ul class="nav-list">
			<li class="nav-list">
				<a class="nav-link" id="about" href="#welcome-section">About</a>
			</li>
			<li class="nav-list">
				<a class="nav-link" id="projects" href="#projectExamples">Projects</a>
			</li>
			<li class="nav-list">
				<a class="nav-link" id="connect" href="#connect-head">Connect</a>
			</li>
		</ul>
	</nav>
	<main>
		<section id="welcome-section">
			<article class="welcome">
				<div class="overlay-image" tabindex="0">				
					<img class="image" id="rtv-photo" src="images/rtv_w_325.jpg" alt="portrait">
					<div class="hover">
						<img class="image" id="rtv-bike-photo" src="images/RTVbike_w_325.jpg" alt="action portrait">
					</div>
				</div>
				<div class="welcome-text">
						<p>Hi!  I am, Becca Viner, a web developer based in sunny Denver, Colorado.</p>

						<p>I am captivated by the infiniteness of programming.  It's incredible that there are millions of ways to solve one problem and exciting that new tools are emerging all the time.  The rapidly evolving nature of coding inspires me to grow daily.</p>
						<p>
						Aside from developing apps, I love exploring the mountains especially by bike or board.  My mission is to use modern web technologies to help everyone spend more time doing what they love most.</p>

						<p>Please take a moment to review some of my projects below and let me know if you are interested in working together.  Thank you!</p>			
				</div>
			</article>
		</section>

		<section id="projectExamples">
			<header id="projects-head">
				<h2>Examples of my work</h2>
			</header>
			<div class="project-gallery">

				<article id="quote-machine" class="project">
					<button id="open" class="projectLink info" name="project information">
						<i id="icon" class="fa fa-info-circle"></i>
					</button>
					<figure class="project-gallery-fig">
						<img id="quoteMachine-img" class="project-thumbnail"  src="images/quote-machine_w_325.png" alt="Quote Machine Image">
						<div class="overlay hidden">
							<figcaption>
									<h3 class="project-text">Quote Machine</h3>
						    	<p class="project-text">It was a challenge to find a suitable API to supply quotes for this quote machine so I created a REST API using Express.js for the server and MongoDB for the database.</p>
						    	<p class="project-text tech">Technology: CSS, ReactJS, Webpack, Babel, Node.js, Express, MongoDB</p>
						    </figcaption>
						</div>
					</figure>	
			    	<div class="projectLinks">
			    		<div class="projectLink">
				    		<a class="gitHubLogoWhite" href="https://github.com/rtviner/quote-machine" target="_blank" rel="noopener noreferrer"></a>
						</div>
				    	<div class="projectLink">
				    		<a class="live-link" href="https://quote-machine-app.herokuapp.com/" target="_blank" rel="noopener noreferrer">
				    			View Site
				    		</a>
						</div>
					</div>
				</article>

				<article id="pomodoro" class="project">
					<button id="open" class="projectLink info" name="project information">
						<i id="icon" class="fa fa-info-circle"></i>
					</button>
					<figure class="project-gallery-fig">
						<img id="pomodoro-thumbnail" class="project-thumbnail"  src="images/tomatotimer_w_325.png" alt="Pomodoro Timer Image">
						<div class="overlay hidden">
							<figcaption>
									<h3 class="project-text">Pomodoro Timer</h3>
						    	<p class="project-text">It was challenging to create an accurate countdown timer because browsers throttle background tabs and the setInterval method lags over time.  The solution was to use the setTimeout method and the JS date object.</p>
						    	<p class="project-text tech">Technology: CSS, HTML5, ReactJS, Webpack, Babel</p>
						    </figcaption>
						</div>						
					</figure>
			    	<div class="projectLinks">
			    		<div class="projectLink">
				    		<a class="gitHubLogoWhite" href="https://github.com/rtviner/pomodoro-timer" target="_blank" rel="noopener noreferrer"></a>
						</div>
						<div class="projectLink">
							<a href="https://tomatotimer-app.herokuapp.com/" class="live-link" target="_blank" rel="noopener noreferrer">
								View Site
							</a>
						</div>
					</div>					
				</article>

				<article id="js-calculator" class="project">
					<button id="open" class="projectLink info" name="project information">
						<i id="icon" class="fa fa-info-circle"></i>
					</button>		
					<figure class="project-gallery-fig" id="calculator" >
						<img id="calculator-thumb" class="project-thumbnail"  src="images/JScalculator_w_325.png" alt="JS Calculator webpage preview">
						<div class="overlay hidden">
							<figcaption>
									<h3 class="project-text">JS Calculator</h3>
					    		<p class="project-text">A calculator created with Vanilla Javascript, HTML, and CSS.  Functional approach immutable... Declarative programming? </p>
					    		<p class="project-text tech">Technology: CSS, HTML, JS</p>
					    	</figcaption>
				    	</div>					
					</figure>	
					<div class="projectLinks">
			    		<div class="projectLink">
				    		<a class="gitHubLogoWhite"href="https://github.com/rtviner/JScalculator" target=”_blank” rel=”noopener noreferrer”></a>
						</div>
						<div class="projectLink">
							<a href="https://rtviner.github.io/JScalculator/" class="live-link" target=”_blank” rel=”noopener noreferrer”>
								View Site
							</a>
						</div>
					</div>
				</article>

				<article id="exerdice" class="project">
					<button id="open" class="projectLink info" name="project information">
						<i id="icon" class="fa fa-info-circle"></i>
					</button>
					<figure class="project-gallery-fig" id="exerdice">	
						<img class="project-thumbnail" src="images/Exerdice_w_325.png" alt="Exerdice webpage preview">
						<div class="overlay hidden">

							<figcaption>
									<h3 class="project-text">Exerdice</h3>
						    	<p class="project-text">Exerdice is a fitness game that assembles a variety of strength training workouts based on the outcome of virtual dice rolls.  This app was created using the model view controller architecture style and object oriented programming style.</p>
						    	<p class="project-text tech">Technology: CSS, CSS sprite animation, JS, OOP, MVC</p>
						    </figcaption>
					    </div>
					</figure>
				    <div class="projectLinks">
				    	<div class="projectLink">
				    		<a class="gitHubLogoWhite" href="https://github.com/rtviner/Exerdice" target=”_blank” rel=”noopener noreferrer”></a>
						</div>
				   		<div class="projectLink">
							<a href="https://rtviner.github.io/Exerdice/" class="live-link" target=”_blank” rel=”noopener noreferrer”>
								View Site
							</a>
						</div>
					</div>	
				</article>

			</div>
		</section>

		<footer>
			<section id="connect">
				<header id="connect-head">
					<h2>Let's get in touch...</h2>
				</header>

				<div class="contact-info">
					<div class="email contact">
						<h3>Send me an email.</h3>
						<p class="email">rtviner@gmail.com</p>
					</div>

					<div class="resume contact">
						<h3>Check out my resume.</h3>
						<div class="connect">
							<a class="resume-link contactLink" href="files/RTViner_2019_Resume.pdf" target=”_blank” rel=”noopener noreferrer”>
								View pdf
							</a>	
						</div>
					</div>

					<div class="gitHub contact">
						<h3>Collaborate with me.</h3>
				    	<div class="connect">
				    		<a class="gitHubLogoWhite contactLink" href="https://github.com/rtviner" target=”_blank” rel=”noopener noreferrer”></a>
						</div>
					</div>

					<div class="linkedIn contact">
						<h3>Connect with me.</h3>

						<div class="connect">
							<a class="linkedIn-white contactLink" id="In-profile-link" href="https://www.linkedin.com/in/rebecca-viner-a2a62045/" target=”_blank” rel=”noopener noreferrer”></a>
						</div>						
					</div>				
				</div>
			</section>
		</footer>

	</main>
	<script src="portfolio.js"></script>
</body>

</html> 